# Makefile for serial BP codes - based on Makefile shown here: https://gist.github.com/yzhwang/5120437

CC			=	g++
LD			=	g++
EXE			:= 	${SRC:.cpp=.out}
CU_SRCS			:= 	pgm.cpp graph.cpp serial_inference_helpers.cpp Tests/test_helpers.cpp Tests/time_tests_helpers.cpp $(SRC)
CU_OBJS			:=	pgm.o graph.o serial_inference_helpers.o Tests/test_helpers.o Tests/time_tests_helpers.o ${SRC:.cpp=.o}

ifeq ($(INFER), loopy)
CU_SRCS			+= 	serial_loopy_belief_propagation.cpp
CU_OBJS			+=	serial_loopy_belief_propagation.o
endif
ifeq ($(INFER), rbp)
CU_SRCS			+=	serial_residual_belief_propagation.cpp
CU_OBJS			+=	serial_residual_belief_propagation.o
endif
ifeq ($(INFER), ve)
CU_SRCS			+= 	variable_elimination.cpp
CU_OBJS			+=	variable_elimination.o
endif
ifeq ($(INFER), rnbp)
CU_SRCS			+= 	serial_random_belief_propagation.cpp
CU_OBJS			+=	serial_random_belief_propagation.o
endif
ifeq ($(INFER), single)
CU_SRCS			+= 	single_precision.cpp
CU_OBJS			+=	single_precision.o
endif
ifeq ($(INFER), redprec)
CU_SRCS			+= 	reduced_precision.cpp
CU_OBJS			+=	reduced_precision.o
endif
ifeq ($(INFER), furedprec)
CU_SRCS			+= 	further_reduced_precision.cpp
CU_OBJS			+=	further_reduced_precision.o
endif

OBJS			:=	$(CU_OBJS)

# include directories
INC_DIRS	:=	$(BOOST_INC)

# library directories
LIB_DIRS	:= 	$(BOOST_LIB)

# libraries
LIBS		:=	

CCFLAGS		+=	--std=c++14 -g -Wall $(foreach includedir, $(INC_DIRS), -I $(includedir))
LDFLAGS         +=      -lboost_system -lboost_filesystem -ldl -g $(foreach includedir, $(INC_DIRS), -I $(includedir))
LDFLAGS		+=	$(foreach librarydir, $(LIB_DIRS), -L $(librarydir))
LDFLAGS		+=	$(foreach library, $(LIBS), -l$(library))

.PHONY:		all clean distclean

$(EXE): $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o $(EXE)

.cpp.o:
	$(CC) $(CCFLAGS) $< -o $@

%.o : %.cpp
	$(CC) $(CCFLAGS) -c $< -o $@

clean:
	rm -vf $(EXE) $(OBJS)
	rm *.out *.o

